<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15" style="-fx-background-color: #FE9900;"
    xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.scheduler.controller.LoginController">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <Label prefHeight="11.0" prefWidth="241.0" text="REGISTER SISTEM" textFill="#333333">
        <font>
            <Font name="System Bold" size="35.0" />
        </font>
    </Label>

    <Label prefHeight="0.0" prefWidth="231.0" text="Silakan masukan data Anda" />

    <VBox maxWidth="300" spacing="5">
        <Label text="Username:" />
        <TextField fx:id="txtUsername" promptText="Masukkan username" />
    </VBox>

    <VBox maxWidth="300" spacing="5">
        <Label text="Email:" />
        <TextField fx:id="txtEmail" promptText="Masukkan email" />
    </VBox>

    <VBox maxWidth="300" spacing="5">
        <Label text="Password:" />
        <PasswordField fx:id="txtPassword" promptText="Masukkan password" />
    </VBox>

    <VBox maxWidth="300" spacing="5">
        <Label text="Confirm Password:" />
        <PasswordField fx:id="txtConPassword" promptText="Masukkan ulang password" />
    </VBox>

    <Label fx:id="lblError" textFill="RED" />

    <Button onAction="#handleRegister" prefWidth="300"
        style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;"
        text="REGISTER" />
</VBox>